server {
    server_name rails.*;
    location / {
        proxy_pass http://rails:3000;
    }
}

server {
    server_name wordpress.*;
    location / {
        proxy_pass http://wordpress;
    }
}

server {
    server_name ghost.*;
    location / {
        proxy_pass http://ghost:2368;
    }
}

server {
    location / {
        root /usr/share/nginx/html/;
    }
}