server {

    server_name ^ghost\.\S+\.\S+$;

    location / {
        proxy_pass http://ghost:2368;
    }

}

server {
    
    listen 80 default_server;
    root /var/www/html;    

    location / {
        index index.html;
    }

}
