server {
    
    listen 80 default_server;
    server_name _;
    root /var/www/html;    

    location / {
        index index.html;
    }

}

server {

    server_name ~^ghost\.\S+\.\S+$;

    location / {
        proxy_pass http://ghost:2368;
    }

}

server {

    server_name ~^wordpress\.\S+\.\S+$;

    location / {
        proxy_pass http://wordpress;
    }

}

server {

    server_name ~^rails\.\S+\.\S+$;

    location / {
        proxy_pass http://rails:3000;
    }

}