server {

    server_name .makejoy.org default_server;

    location / {
        proxy_pass http://ghost:2368;
    }

}

server {
    
    listen 80;
    server_name qmakejoy.org www.qmakejoy.org;
    root /var/www/html;    

    location / {
        index index.html;
    }

}