user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        server_name rails.localhost;
        location / {
            proxy_pass http://rails:3000;
        }
    }

    server {
        server_name wordpress.localhost;
        location / {
            proxy_pass http://wordpress;
        }
    }

    server {
        server_name ghost.localhost;
        location / {
            proxy_pass http://ghost:2368;
        }
    }

    server {
        location / {
            root /usr/share/nginx/html/;
        }
    }

}
