server {

    server_name ghost.makejoy.org;

    location / {
        proxy_pass http://ghost:2368;
    }

}

server {

    server_name wordpress.makejoy.org;

    location / {
        proxy_pass http://wordpress;
    }

}

server {
    
    listen 80 default_server;
    server_name makejoy.org www.makejoy.org;
    root /var/www/html;    

    location / {
        index index.html;
    }

}