server {
    
    listen 80 default_server;
    server_name _;
    root /var/www/html;    

    location / {
        index index.html;
    }

}

server {

    server_name ~^ghost\.\S+\.\S+$;

    location / {
        proxy_pass http://ghost:2368;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {

    server_name ~^wordpress\.\S+\.\S+$;

    # Adapted from http://www.ur-ban.com/2015/07/27/nginx-proxy_pass-wordpress-in-a-sub-directory/
    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {

    server_name ~^rails\.\S+\.\S+$;

    location / {
        proxy_pass http://rails:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}